<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        BODY{ margin:0%; padding:0%; background-image:linear-gradient(black,black) ; 
         
         background-size: cover;
         background-position: center;
         width: auto;
         height: auto;

       }
       .main{
           font-size: larger;
           
           font-family: sans-serif;
           font-weight: bold;
       }

        .anas input{width: 200px; height: 30px; border-radius: 30px;}
        
        .anas{  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("rain.gif");background-size: cover;
         background-position: center;
          background-repeat: repeat; font-family: sans-serif; text-align: center; width: 100%; height: 550px; color: white;}
    </style>
</head>
<body>
    <div class="anas">
   <h3>Enter:  <i class="fa fa-hand-o-down" aria-hidden="true"></i>
   </h3> <input type="text" id="searchbox" class="main">
    <h1><i class="fa fa-plane" aria-hidden="true"></i>City</h1>
    <h2 id="city"></h2>
    <h1>  <i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>Temperature...</h1>
    <h1 id="temp"></h1>
    <span id="min_max"></span>
    <h4 id="weather"></h4>
    <h4 id="weather_desc"></h4>
    <span id="wind_desc"></span>
    </div>
    <script type="text/javascript">
     var searchValue = document.querySelector('#searchbox');
     searchValue.addEventListener('keypress', setFunc);
     function setFunc(e){
         if(e.keyCode == 13){
             getData(searchValue.value);

         }
     }
     function getData(value){
         fetch('https://api.openweathermap.org/data/2.5/weather?q='+value+'&appid=c4f1ecad79f57e3fcec8d7f63dbf695a')
         .then(function (response){
             return response.json();
         })
         .then(function (weather){
             document.querySelector('#city').innerHTML = weather.name;
             document.querySelector('#temp').innerHTML = weather.main.temp;
             document.querySelector('#min_max').innerHTML = 
             "Min. "+weather.main.temp_min+" / Max. "+weather.main.temp_max;
             document.querySelector('#weather').innerHTML = weather.weather[0].main;
             document.querySelector('#weather_desc').innerHTML = weather.weather[0].description;
             document.querySelector('#wind_desc').innerHTML = "Wind direction: "+weather.wind.deg+" / Wind speed: "+weather.wind.speed;
             
         })
         .catch(function(err){
             console.log(err);
         });
     }
    </script>
    
</body>
</html>